{
  "name": "Treasure Hunt",
  "short_name": "TreHunt",
  "icons": [
    {
      "src": "https://i.ibb.co/2H7fgsv/Kecil.jpg",
      "sizes": "192x192",
      "type": "image/jpeg"
    },
    {
      "src": "https://i.ibb.co/R43xyVyQ/Besar.jpg",
      "sizes": "512x512",
      "type": "image/jpeg"
    }
  ],
  "start_url": "/",
  "display": "standalone",
  "background_color": "#ffffff",
  "theme_color": "#ffffff"
}